* {
    font-family: Lucida , monospace;
    background-color: #0c1930;
    color: #9fdbfd;
}

#navbar {
    display: grid;
    grid-template-columns: repeat(10, auto);
    grid-template-rows: auto;
    gap: 10px;
    padding: 2.5%;
}

.nav-link {
    text-align: center;
}

.nav-link:hover {
    color: #ff9c40;
}

#navbar-abbr-link {
    grid-column: 1;
    grid-row: 1;
}

#navbar-about-link {
    grid-column: 8;
    grid-row: 1;
}

#navbar-contact-link {
    grid-column: 9;
    grid-row: 1;
}

#navbar-exp-link {
    grid-column: 10;
    grid-row: 1;
}

section {
    padding: 2.5%;
}

.link {
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: #ff9c40;
}

.link:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ff9c40;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.link:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

#about {
    display: grid;
    grid-template-columns: 50% 50%;
}

#about-headshot {
    grid-column: 2;
    grid-row: 1;
    border-radius: 25%;
    border: 2px solid black;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 65%;
}

#contact-links {
    display: flex;
    gap: 10px;
    list-style-type: none;
    padding-inline-start: 0;
}

.contact-link:hover {
    color: #ff9c40;
}

#experience-skills {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.experience-skills-links {
    text-decoration: none;
    color: #ff9c40;
}

.experience-skills-links:hover {
    text-decoration: underline;
}

